VITE_SUPABASE_PROJECT_ID="yrbpeufhledeqxlifnwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyYnBldWZobGVkZXF4bGlmbndrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NDEwNzAsImV4cCI6MjA3OTQxNzA3MH0.mllMbb8ovQylDySclXTUfYrFC75FAv91zl6UQtPvTq8"
VITE_SUPABASE_URL="https://yrbpeufhledeqxlifnwk.supabase.co"
